GENE_ACTIVE_CHANCE = 0.6
BULB_ENERGY_TO_GROW = 80
PLANT_MAX_AGE = 220
PLANT_ENERGY_PER_CELL = 30
GARDEN_SUN_LEVEL = 13
GARDEN_DENSITY_FACTOR = 4
GARDEN_MUTATION_RATE = 4
GARDEN_MUTATION_CHANCE = 0.25
GARDEN_INITIAL_ENERGY = 400

